apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-php-config
  namespace: nextcloud
data:
  nextcloud.ini: |
    memory_limit = 512M
    upload_max_filesize = 10G
    post_max_size = 10G
    max_execution_time = 360
    max_input_time = 360
    output_buffering = 0
    date.timezone = Asia/Shanghai
    opcache.enable=1
    opcache.interned_strings_buffer=8
    opcache.max_accelerated_files=10000
    opcache.memory_consumption=128
    opcache.save_comments=1
    opcache.revalidate_freq=1
