apiVersion: v1
kind: ResourceQuota
metadata:
  name: nextcloud-resource-quota
  namespace: nextcloud
spec:
  hard:
    requests.cpu: "4"
    requests.memory: "6Gi"
    limits.cpu: "6"
    limits.memory: "12Gi"
    pods: "15"
    persistentvolumeclaims: "10"
    services: "10"
    configmaps: "15"
    secrets: "10"
